# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/FontAwesome/
/fontawesome/
/gitbook/gitbook\.js$
/gitbook/style\.css$
/gitbook/theme\.js$
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^\.github/
^\Qdrafts/1.4-2021-01-30/search_index.json\E$
^\Qdrafts/1.4-2021-02-14/search_index.json\E$
^\Qlatest/highlight.js\E$
^\Qlatest/searchindex.json\E$
^\Qlatest/searchindex.js\E$
^\Qmdbook/src/tables/german-renaissance-lute-tablature.md\E$
^\Qmdbook/src/tables/multi-segment-lines.md\E$
^\Qmdbook/src/tables/note-name-noteheads.md\E$
^\Qreleases/1.3/search_index.json\E$
^\Qreleases/1.4/search_index.json\E$
^\Q_config.yml\E$
