# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# hex digits including css/html color classes:
[-0;](?:u[a-f0-9]{4})+
\\u[0-9a-f]{4}
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uUlL]{0,3}|u\d+)\b

# Dynamic
dynamic([FP])\g{-1}*(?![a-z])

# ?
[A-Z](?:Black|Down|Flat|Half|Lower|Sharp|Upper|Whole)

# RegEx starting with a word break
/\\b

# Python stringprefix / binaryprefix
\b(?:B|BR|Br|F|FR|Fr|R|RB|RF|Rb|Rf|U|UR|Ur|b|bR|br|f|fR|fr|r|rB|rF|rb|rf|u|uR|ur)'

# acceptable duplicates
\s(long|LONG|tom) \g{-1}\s
\@param\s+(\w+)\s+\g{-1}\s

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
